{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7FOKVPI\\SQLEXPRESS01;Initial Catalog=Hotels;Integrated Security=True;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}